<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css">
    <title>Vite App</title>
  </head>
  <body>
    <section class="mx-auto w-1/2 m-5 border-l-2 border-black px-6">
      <article>
        <h1 class="text-3xl underline mb-5">Derniers articles</h1>
        <div id="posts" class="space-y-4">
        <p id="title" class="text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur omnis perferendis totam sit debitis voluptas suscipit nihil fugiat, tempora cupiditate minima, quae ullam nisi? Nihil hic rerum aperiam? Tempora, totam.</p>
        <a id="link" href="#" class="text-blue-500 underline">Lire plus</a>
        <p id="title" class="text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur omnis perferendis totam sit debitis voluptas suscipit nihil fugiat, tempora cupiditate minima, quae ullam nisi? Nihil hic rerum aperiam? Tempora, totam.</p>
        <a id="link" href="#" class="text-blue-500 underline">Lire plus</a>
        <p id="title" class="text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur omnis perferendis totam sit debitis voluptas suscipit nihil fugiat, tempora cupiditate minima, quae ullam nisi? Nihil hic rerum aperiam? Tempora, totam.</p>
        <a id="link" href="#" class="text-blue-500 underline">Lire plus</a>
        <p id="title" class="text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur omnis perferendis totam sit debitis voluptas suscipit nihil fugiat, tempora cupiditate minima, quae ullam nisi? Nihil hic rerum aperiam? Tempora, totam.</p>
        <a id="link" href="#" class="text-blue-500 underline">Lire plus</a>
        <p id="title" class="text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur omnis perferendis totam sit debitis voluptas suscipit nihil fugiat, tempora cupiditate minima, quae ullam nisi? Nihil hic rerum aperiam? Tempora, totam.</p>
        <a id="link" href="#" class="text-blue-500 underline">Lire plus</a>
        <p id="title" class="text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur omnis perferendis totam sit debitis voluptas suscipit nihil fugiat, tempora cupiditate minima, quae ullam nisi? Nihil hic rerum aperiam? Tempora, totam.</p>
        <a id="link" href="#" class="text-blue-500 underline">Lire plus</a>
        <p id="title" class="text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur omnis perferendis totam sit debitis voluptas suscipit nihil fugiat, tempora cupiditate minima, quae ullam nisi? Nihil hic rerum aperiam? Tempora, totam.</p>
        <a id="link" href="#" class="text-blue-500 underline">Lire plus</a>
        
         
        </div>
        
        <div id="spinner" class="mx-auto rounded-full border-4 border-l-blue-500 border-r-blue-500 p-8 w-12 h-12 animate-spin opacity-0"></div>
        
      </article>
      <div id="intersection"></div>
    </section>
    <script src="/js/main.js"></script>
  </body>
</html>
